graph G{
node_0x559b34629de0 [shape=record, label=" { 0x559b34629de0 | { Val: + | Type: 2 } | { left: 0x559b34629fc0 | right: 0x559b34629f00 } } "];
node_0x559b34629fc0 [shape=record, label=" { 0x559b34629fc0 | { Val: * | Type: 2 } | { left: 0x559b34629e70 | right: 0x559b34629ed0 } } "];
node_0x559b34629e70 [shape=record, label=" { 0x559b34629e70 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x559b34629ed0 [shape=record, label=" { 0x559b34629ed0 | { Val: ^ | Type: 2 } | { left: 0x559b34629ff0 | right: 0x559b34629f30 } } "];
node_0x559b34629ff0 [shape=record, label=" { 0x559b34629ff0 | { Val: 1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x559b34629f30 [shape=record, label=" { 0x559b34629f30 | { Val: 1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x559b34629f00 [shape=record, label=" { 0x559b34629f00 | { Val: 3 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x559b34629de0-- node_0x559b34629fc0;
node_0x559b34629de0-- node_0x559b34629f00;
node_0x559b34629fc0-- node_0x559b34629e70;
node_0x559b34629fc0-- node_0x559b34629ed0;
node_0x559b34629ed0-- node_0x559b34629ff0;
node_0x559b34629ed0-- node_0x559b34629f30;
}
