graph G{
node_0x561f8d68d600 [shape=record, label=" { 0x561f8d68d600 | { Val: + | Type: 2 } | { left: 0x561f8d68d750 | right: 0x561f8d68dbd0 } } "];
node_0x561f8d68d750 [shape=record, label=" { 0x561f8d68d750 | { Val: * | Type: 2 } | { left: 0x561f8d68d780 | right: 0x561f8d68d7b0 } } "];
node_0x561f8d68d780 [shape=record, label=" { 0x561f8d68d780 | { Val: 3 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d7b0 [shape=record, label=" { 0x561f8d68d7b0 | { Val: * | Type: 2 } | { left: 0x561f8d68d7e0 | right: 0x561f8d68d810 } } "];
node_0x561f8d68d7e0 [shape=record, label=" { 0x561f8d68d7e0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d810 [shape=record, label=" { 0x561f8d68d810 | { Val: ^ | Type: 2 } | { left: 0x561f8d68d840 | right: 0x561f8d68d870 } } "];
node_0x561f8d68d840 [shape=record, label=" { 0x561f8d68d840 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d870 [shape=record, label=" { 0x561f8d68d870 | { Val: 1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dbd0 [shape=record, label=" { 0x561f8d68dbd0 | { Val: * | Type: 2 } | { left: 0x561f8d68dde0 | right: 0x561f8d68d960 } } "];
node_0x561f8d68dde0 [shape=record, label=" { 0x561f8d68dde0 | { Val: * | Type: 2 } | { left: 0x561f8d68de10 | right: 0x561f8d68dc00 } } "];
node_0x561f8d68de10 [shape=record, label=" { 0x561f8d68de10 | { Val: / | Type: 2 } | { left: 0x561f8d68de40 | right: 0x561f8d68e3b0 } } "];
node_0x561f8d68de40 [shape=record, label=" { 0x561f8d68de40 | { Val: - | Type: 2 } | { left: 0x561f8d68de70 | right: 0x561f8d68e0e0 } } "];
node_0x561f8d68de70 [shape=record, label=" { 0x561f8d68de70 | { Val: * | Type: 2 } | { left: 0x561f8d68ded0 | right: 0x561f8d68e050 } } "];
node_0x561f8d68ded0 [shape=record, label=" { 0x561f8d68ded0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e050 [shape=record, label=" { 0x561f8d68e050 | { Val: ^ | Type: 2 } | { left: 0x561f8d68e080 | right: 0x561f8d68e0b0 } } "];
node_0x561f8d68e080 [shape=record, label=" { 0x561f8d68e080 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e0b0 [shape=record, label=" { 0x561f8d68e0b0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e0e0 [shape=record, label=" { 0x561f8d68e0e0 | { Val: * | Type: 2 } | { left: 0x561f8d68e110 | right: 0x561f8d68e200 } } "];
node_0x561f8d68e110 [shape=record, label=" { 0x561f8d68e110 | { Val: + | Type: 2 } | { left: 0x561f8d68e140 | right: 0x561f8d68e1d0 } } "];
node_0x561f8d68e140 [shape=record, label=" { 0x561f8d68e140 | { Val: * | Type: 2 } | { left: 0x561f8d68e170 | right: 0x561f8d68e1a0 } } "];
node_0x561f8d68e170 [shape=record, label=" { 0x561f8d68e170 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e1a0 [shape=record, label=" { 0x561f8d68e1a0 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e1d0 [shape=record, label=" { 0x561f8d68e1d0 | { Val: 3 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e200 [shape=record, label=" { 0x561f8d68e200 | { Val: * | Type: 2 } | { left: 0x561f8d68e230 | right: 0x561f8d68e260 } } "];
node_0x561f8d68e230 [shape=record, label=" { 0x561f8d68e230 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e260 [shape=record, label=" { 0x561f8d68e260 | { Val: ^ | Type: 2 } | { left: 0x561f8d68e290 | right: 0x561f8d68e2c0 } } "];
node_0x561f8d68e290 [shape=record, label=" { 0x561f8d68e290 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e2c0 [shape=record, label=" { 0x561f8d68e2c0 | { Val: 1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e3b0 [shape=record, label=" { 0x561f8d68e3b0 | { Val: ^ | Type: 2 } | { left: 0x561f8d68e3e0 | right: 0x561f8d68e470 } } "];
node_0x561f8d68e3e0 [shape=record, label=" { 0x561f8d68e3e0 | { Val: ^ | Type: 2 } | { left: 0x561f8d68e410 | right: 0x561f8d68e440 } } "];
node_0x561f8d68e410 [shape=record, label=" { 0x561f8d68e410 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e440 [shape=record, label=" { 0x561f8d68e440 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68e470 [shape=record, label=" { 0x561f8d68e470 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dc00 [shape=record, label=" { 0x561f8d68dc00 | { Val: cos | Type: 2 } | { left: 0 | right: 0x561f8d68dc30 } } "];
node_0x561f8d68dc30 [shape=record, label=" { 0x561f8d68dc30 | { Val: / | Type: 2 } | { left: 0x561f8d68dc60 | right: 0x561f8d68dd50 } } "];
node_0x561f8d68dc60 [shape=record, label=" { 0x561f8d68dc60 | { Val: + | Type: 2 } | { left: 0x561f8d68dc90 | right: 0x561f8d68dd20 } } "];
node_0x561f8d68dc90 [shape=record, label=" { 0x561f8d68dc90 | { Val: * | Type: 2 } | { left: 0x561f8d68dcc0 | right: 0x561f8d68dcf0 } } "];
node_0x561f8d68dcc0 [shape=record, label=" { 0x561f8d68dcc0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dcf0 [shape=record, label=" { 0x561f8d68dcf0 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dd20 [shape=record, label=" { 0x561f8d68dd20 | { Val: 3 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dd50 [shape=record, label=" { 0x561f8d68dd50 | { Val: ^ | Type: 2 } | { left: 0x561f8d68dd80 | right: 0x561f8d68ddb0 } } "];
node_0x561f8d68dd80 [shape=record, label=" { 0x561f8d68dd80 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68ddb0 [shape=record, label=" { 0x561f8d68ddb0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d960 [shape=record, label=" { 0x561f8d68d960 | { Val: * | Type: 2 } | { left: 0x561f8d68d990 | right: 0x561f8d68d9c0 } } "];
node_0x561f8d68d990 [shape=record, label=" { 0x561f8d68d990 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d9c0 [shape=record, label=" { 0x561f8d68d9c0 | { Val: sin | Type: 2 } | { left: 0 | right: 0x561f8d68d9f0 } } "];
node_0x561f8d68d9f0 [shape=record, label=" { 0x561f8d68d9f0 | { Val: sin | Type: 2 } | { left: 0 | right: 0x561f8d68da20 } } "];
node_0x561f8d68da20 [shape=record, label=" { 0x561f8d68da20 | { Val: / | Type: 2 } | { left: 0x561f8d68da50 | right: 0x561f8d68db40 } } "];
node_0x561f8d68da50 [shape=record, label=" { 0x561f8d68da50 | { Val: + | Type: 2 } | { left: 0x561f8d68da80 | right: 0x561f8d68db10 } } "];
node_0x561f8d68da80 [shape=record, label=" { 0x561f8d68da80 | { Val: * | Type: 2 } | { left: 0x561f8d68dab0 | right: 0x561f8d68dae0 } } "];
node_0x561f8d68dab0 [shape=record, label=" { 0x561f8d68dab0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dae0 [shape=record, label=" { 0x561f8d68dae0 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68db10 [shape=record, label=" { 0x561f8d68db10 | { Val: 3 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68db40 [shape=record, label=" { 0x561f8d68db40 | { Val: ^ | Type: 2 } | { left: 0x561f8d68db70 | right: 0x561f8d68dba0 } } "];
node_0x561f8d68db70 [shape=record, label=" { 0x561f8d68db70 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x561f8d68dba0 [shape=record, label=" { 0x561f8d68dba0 | { Val: 2 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x561f8d68d600-- node_0x561f8d68d750;
node_0x561f8d68d600-- node_0x561f8d68dbd0;
node_0x561f8d68d750-- node_0x561f8d68d780;
node_0x561f8d68d750-- node_0x561f8d68d7b0;
node_0x561f8d68d7b0-- node_0x561f8d68d7e0;
node_0x561f8d68d7b0-- node_0x561f8d68d810;
node_0x561f8d68d810-- node_0x561f8d68d840;
node_0x561f8d68d810-- node_0x561f8d68d870;
node_0x561f8d68dbd0-- node_0x561f8d68dde0;
node_0x561f8d68dbd0-- node_0x561f8d68d960;
node_0x561f8d68dde0-- node_0x561f8d68de10;
node_0x561f8d68dde0-- node_0x561f8d68dc00;
node_0x561f8d68de10-- node_0x561f8d68de40;
node_0x561f8d68de10-- node_0x561f8d68e3b0;
node_0x561f8d68de40-- node_0x561f8d68de70;
node_0x561f8d68de40-- node_0x561f8d68e0e0;
node_0x561f8d68de70-- node_0x561f8d68ded0;
node_0x561f8d68de70-- node_0x561f8d68e050;
node_0x561f8d68e050-- node_0x561f8d68e080;
node_0x561f8d68e050-- node_0x561f8d68e0b0;
node_0x561f8d68e0e0-- node_0x561f8d68e110;
node_0x561f8d68e0e0-- node_0x561f8d68e200;
node_0x561f8d68e110-- node_0x561f8d68e140;
node_0x561f8d68e110-- node_0x561f8d68e1d0;
node_0x561f8d68e140-- node_0x561f8d68e170;
node_0x561f8d68e140-- node_0x561f8d68e1a0;
node_0x561f8d68e200-- node_0x561f8d68e230;
node_0x561f8d68e200-- node_0x561f8d68e260;
node_0x561f8d68e260-- node_0x561f8d68e290;
node_0x561f8d68e260-- node_0x561f8d68e2c0;
node_0x561f8d68e3b0-- node_0x561f8d68e3e0;
node_0x561f8d68e3b0-- node_0x561f8d68e470;
node_0x561f8d68e3e0-- node_0x561f8d68e410;
node_0x561f8d68e3e0-- node_0x561f8d68e440;
node_0x561f8d68dc00-- node_0x561f8d68dc30;
node_0x561f8d68dc30-- node_0x561f8d68dc60;
node_0x561f8d68dc30-- node_0x561f8d68dd50;
node_0x561f8d68dc60-- node_0x561f8d68dc90;
node_0x561f8d68dc60-- node_0x561f8d68dd20;
node_0x561f8d68dc90-- node_0x561f8d68dcc0;
node_0x561f8d68dc90-- node_0x561f8d68dcf0;
node_0x561f8d68dd50-- node_0x561f8d68dd80;
node_0x561f8d68dd50-- node_0x561f8d68ddb0;
node_0x561f8d68d960-- node_0x561f8d68d990;
node_0x561f8d68d960-- node_0x561f8d68d9c0;
node_0x561f8d68d9c0-- node_0x561f8d68d9f0;
node_0x561f8d68d9f0-- node_0x561f8d68da20;
node_0x561f8d68da20-- node_0x561f8d68da50;
node_0x561f8d68da20-- node_0x561f8d68db40;
node_0x561f8d68da50-- node_0x561f8d68da80;
node_0x561f8d68da50-- node_0x561f8d68db10;
node_0x561f8d68da80-- node_0x561f8d68dab0;
node_0x561f8d68da80-- node_0x561f8d68dae0;
node_0x561f8d68db40-- node_0x561f8d68db70;
node_0x561f8d68db40-- node_0x561f8d68dba0;
}
