graph G{
node_0x555555575890 [shape=record, label=" { 0x555555575890 | { Val: * | Type: 2 } | { left: 0x5555555758c0 | right: 0x5555555759e0 } } "];
node_0x5555555758c0 [shape=record, label=" { 0x5555555758c0 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x5555555759e0 [shape=record, label=" { 0x5555555759e0 | { Val: * | Type: 2 } | { left: 0x555555575a10 | right: 0x555555575a40 } } "];
node_0x555555575a10 [shape=record, label=" { 0x555555575a10 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x555555575a40 [shape=record, label=" { 0x555555575a40 | { Val: cos | Type: 2 } | { left: 0 | right: 0x555555575a70 } } "];
node_0x555555575a70 [shape=record, label=" { 0x555555575a70 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x555555575890-- node_0x5555555758c0;
node_0x555555575890-- node_0x5555555759e0;
node_0x5555555759e0-- node_0x555555575a10;
node_0x5555555759e0-- node_0x555555575a40;
node_0x555555575a40-- node_0x555555575a70;
}
