graph G{
node_0x55e1452e2a30 [shape=record, label=" { 0x55e1452e2a30 | { Val: * | Type: 2 } | { left: 0x55e1452e22b0 | right: 0x55e1452e2a00 } } "];
node_0x55e1452e22b0 [shape=record, label=" { 0x55e1452e22b0 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55e1452e2a00 [shape=record, label=" { 0x55e1452e2a00 | { Val: * | Type: 2 } | { left: 0x55e1452e3060 | right: 0x55e1452e3240 } } "];
node_0x55e1452e3060 [shape=record, label=" { 0x55e1452e3060 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55e1452e3240 [shape=record, label=" { 0x55e1452e3240 | { Val: * | Type: 2 } | { left: 0x55e1452e3270 | right: 0x55e1452e33f0 } } "];
node_0x55e1452e3270 [shape=record, label=" { 0x55e1452e3270 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55e1452e33f0 [shape=record, label=" { 0x55e1452e33f0 | { Val: * | Type: 2 } | { left: 0x55e1452e3420 | right: 0x55e1452e3540 } } "];
node_0x55e1452e3420 [shape=record, label=" { 0x55e1452e3420 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55e1452e3540 [shape=record, label=" { 0x55e1452e3540 | { Val: * | Type: 2 } | { left: 0x55e1452e3570 | right: 0x55e1452e35a0 } } "];
node_0x55e1452e3570 [shape=record, label=" { 0x55e1452e3570 | { Val: -1 | Type: 1 } | { left: 0 | right: 0 } } "];
node_0x55e1452e35a0 [shape=record, label=" { 0x55e1452e35a0 | { Val: cos | Type: 2 } | { left: 0 | right: 0x55e1452e35d0 } } "];
node_0x55e1452e35d0 [shape=record, label=" { 0x55e1452e35d0 | { Val: x | Type: 3 } | { left: 0 | right: 0 } } "];
node_0x55e1452e2a30-- node_0x55e1452e22b0;
node_0x55e1452e2a30-- node_0x55e1452e2a00;
node_0x55e1452e2a00-- node_0x55e1452e3060;
node_0x55e1452e2a00-- node_0x55e1452e3240;
node_0x55e1452e3240-- node_0x55e1452e3270;
node_0x55e1452e3240-- node_0x55e1452e33f0;
node_0x55e1452e33f0-- node_0x55e1452e3420;
node_0x55e1452e33f0-- node_0x55e1452e3540;
node_0x55e1452e3540-- node_0x55e1452e3570;
node_0x55e1452e3540-- node_0x55e1452e35a0;
node_0x55e1452e35a0-- node_0x55e1452e35d0;
}
